Connecting...
stream: Streamripper_rips
server name: MediaGateway 5.6.1-0390.el6
declared bitrate: 128
meta interval: 16000

[buffering - | ]  - [skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb][skipping...   ]  -  [    1kb]
[skipping...   ] 89 FM - São Paulo [     0b][ripping...    ] 89 FM - São Paulo [    1kb][ripping...    ] 89 FM - São Paulo [    1kb][ripping...    ] 89 FM - São Paulo [    1kb][ripping...    ] 89 FM - São Paulo [    1kb][ripping...    ] 89 FM - São Paulo [    1kb][ripping...    ] 89 FM - São Paulo [   17kb][ripping...    ] 89 FM - São Paulo [   32kb][ripping...    ] 89 FM - São Paulo [   48kb][ripping...    ] 89 FM - São Paulo [   64kb][ripping...    ] 89 FM - São Paulo [   79kb][ripping...    ] 89 FM - São Paulo [   95kb][ripping...    ] 89 FM - São Paulo [  110kb][ripping...    ] 89 FM - São Paulo [  126kb][ripping...    ] 89 FM - São Paulo [  142kb][ripping...    ] 89 FM - São Paulo [  157kb][ripping...    ] 89 FM - São Paulo [  173kb][ripping...    ] 89 FM - São Paulo [  189kb][ripping...    ] 89 FM - São Paulo [  204kb][ripping...    ] 89 FM - São Paulo [  220kb][ripping...    ] 89 FM - São Paulo [  235kb][ripping...    ] 89 FM - São Paulo [  251kb][ripping...    ] 89 FM - São Paulo [  267kb][ripping...    ] 89 FM - São Paulo [  282kb][ripping...    ] 89 FM - São Paulo [  298kb][ripping...    ] 89 FM - São Paulo [  314kb][ripping...    ] 89 FM - São Paulo [  329kb][ripping...    ] 89 FM - São Paulo [  345kb][ripping...    ] 89 FM - São Paulo [  360kb][ripping...    ] 89 FM - São Paulo [  376kb][ripping...    ] 89 FM - São Paulo [  392kb][ripping...    ] 89 FM - São Paulo [  407kb][ripping...    ] 89 FM - São Paulo [  423kb][ripping...    ] 89 FM - São Paulo [  439kb]
shutting down
bye..
